<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .custom-navbar {
            background-color: #D9D9D9;
            font-family: "Inter", sans-serif;
        }

        .navbar-brand {
            color: black;
            margin-left: 1rem;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            font-size: larger;
            margin-left: auto;
        }

        .nav-item.nav-link {
            padding-left: 50px !important;
        }

        .btn-primary {
            background: black;
            border-color: black;
            margin-left: auto;
            margin-right: 1rem;
        }

        .btn-primary:hover {
            background: #222831;
            border-color: #222831;
        }

        .container {
            height: fit-content;
            justify-content: center;
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            margin-top: 2rem;
            text-align: center;
            overflow-y: auto;
            scrollbar-width: none;
        }

        .form-text {
            display: flex-box;
            max-width: max-content;
            padding-left: 8rem;
            padding-top: 2rem;
            font-size: x-large;
            font-weight: bolder;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            gap: 0rem;
            padding: 1rem;
            font-family: 'Montserrat', sans-serif;

        }

        .form-group {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 0rem;
             align-items: center;
             margin-bottom: 1.5rem;
             justify-content: space-between;
             flex-wrap: wrap;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .form-group input,
        .form-group textarea {
            padding: 0.75rem;
            font-size: 0.5rem;
            border: 1.5px solid #686060;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .submit-buttons {
            align-items: center;
            margin: 1rem ;
            width: 10rem;
            color: #D9D9D9;
            font-weight: bolder;
            font-size: xx-large;
            border-radius: 5px;
        }

        .btn-grp {
          display:flex;
          justify-content:right;
          margin-right:-1rem;
        }

        .submit-buttons:hover {
            background-color: rgb(137, 137, 137);
            color: black;
            cursor: pointer;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <a class="navbar-brand" href="#">Hi Admin</a>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{{url_for('home')}}">Home</a>
                <a class="nav-item nav-link" href="#">Search</a>
                <a class="nav-item nav-link" href="#">Users</a>
                <a class="nav-item nav-link" href="#">Summary</a>
                <a class="nav-item nav-link" href="#">Log out</a>

            </div>
            <button type="button" class="btn btn-primary btn-sm"> Edit Profile</button>
    </nav>
    <div class="container">
        <h1>Add New Parking Lot</h1>
    </div>
    <div class="form-container container"> 
        <form action="{{url_for('admin.add_lot')}}" method="POST">
            <div class="form-group">
                <label>Prime location Name :<br> </label>
                <input style="margin-left: 6.7rem;width: 50vw; font-size: large; " type="text" name="prime_location" required>
            </div>

            <div class="form-group">
                <label>Address : </label>
                <textarea style="margin-left: 16rem; height:5rem ;width:50vw;text-wrap:initial;font-size: large;" type="text" required
                    name="Address"></textarea>
            </div>
            <div class="form-group">
                <label>Pincode:</label>
                <input style="margin-left: 16.5rem; width:50vw ;font-size: large;" type="text" name="Pincode" maxlength="6" required>
            </div>
            <div class="form-group">
                <label> Price(per hour): </label>
                <input style="margin-left: 11.5rem;width: 50vw;font-size: large;" type="number" name="Price_per_hr" min="0" required>
            </div>
            <div class="form-group">
                <label>Max spots : </label>
                <input style="margin-left:14.5rem;width:50vw;font-size: large;" type="number" name="max_spots" min="0" required>
            </div>
            <div class="btn-grp">
                <button class="btn-primary submit-buttons" type="submit">Add</button>
                <a class="btn-primary submit-buttons" href="{{url_for('admin.query')}}" style="text-decoration: none;">Cancel</a>
            </div>
        </div>
    </form>
    </div>
    
</body>
</html>