<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .search-bar {
            display: flex;
            gap: 1rem;
            align-items: center !important;
            margin-top: 2rem;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .search-bar h5 {
            font-family: 'Times New Roman';
            opacity: 1 !important;
            margin: 0;
            margin-right: 1rem;
        }

        .search-bar form {
            display: flex;
            align-items: center;
        }

        .search-bar select,
        .search-bar input {
            height: 2.5rem;
            width: 10rem;
            padding: 0 10px;
            border: 1px solid black;
            border-radius: 0px;
        }

        .search-bar button {
            background: white;
            border: 1px solid white;
            cursor: pointer;
        }

        .custom-navbar {
            background-color: #D9D9D9;
            font-family: "Inter", sans-serif;
        }

        .navbar-brand {
            color: black;
            margin-left: 1rem;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            font-size: larger;
            margin-left: auto;
        }

        .nav-item.nav-link {
            padding-left: 50px !important;
        }

        .btn-primary {
            background: black;
            border-color: black;
            margin-left: auto;
            margin-right: 1rem;
        }

        .drop-down:focus {
            border-radius: 0;
        }

        .btn-primary:hover {
            background: #222831;
            border-color: #222831;
        }
        .container2{
            width: 100%;
            display: flex;
            justify-content: center;
           
        }
        .grp{
            width:80%;
            justify-content: center;
            border: 1px  ;
            text-align: center;
            margin-top:1rem;
            overflow-y: scroll;
        }
        .search-bar select, .search-bar input{
            width:20rem;
            border-width: 2px;
        }
        .search-bar form{
            width: 50rem;
            justify-content: center;
        }
      

        @media print{
           .navbar,.btn ,.container{
                display: none;
            }
            .grp {
            width: 100%;
            justify-content: center;
            border: 1px;
            text-align: center;
            margin-top: 1rem;
            overflow-y: hidden;
            overflow-x:hidden;
        }
        }
        .btn-download{
            margin:0;
        }
    
    </style>
</head>

<body>
      <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <a class="navbar-brand" href="{{url_for('admin.query')}}">Hi Admin</a>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{{url_for('admin.query')}}">Home</a>
                <a class="nav-item nav-link" href="{{url_for('admin.search')}}">Search</a>
                <a class="nav-item nav-link" href="{{url_for('user.users_data')}}">Users</a>
                <a class="nav-item nav-link" href="{{url_for('admin.summary')}}">Summary</a>
                <a class="nav-item nav-link" href="{{url_for('auth.logout')}}">Log out</a>

            </div>
            <a href="{{ url_for('admin.user_profile')}}" class="btn btn-primary btn-sm">Edit Profile</a>
    </nav>
    <div class="container">
        <div class="search-bar">
            <form id="search-form" action="{{ url_for('admin.search')}}" method="POST">
                <select name="category" class="drop-down" required>
                    <option value="parking_lot">Parking Lot</option>
                    <option value="user">User</option>
                </select>
                <input class="inside_container" id="keyword" name="keyword" type="text" inputmode="text"
                    placeholder="enter ids or name ">

                <button type="submit" style="background-color:#ffffff ;  box-shadow: none; border: 1px solid #ffffff;">
                    <img src="{{url_for('static',filename="download.png")}}" width="22px" class="clickable">

                </button>
            </form>
        </div>
    </div>
    <div class="container2">
        {% if data %}
         <div class="grp" id="grp"> 
                <table class="table">
                            <thead>
                                <tr>
                                    <th>lot id </th>
                                    <th>location</th>
                                    <th>Address</th>
                                    <th>Pincode</th>
                                    <th>Max spots</th>
                                    <th>price</th>
                                    <th>Available spots</th>
                                    <th>Occupied spots</th>

                                </tr>
                            </thead>
                            {% for lot,avail in data %}
                            <tbody>
                                <tr>
                                    <td>{{lot.id}}</td>  
                                    <td>{{lot.prime_location}}</td>
                                    <td>{{lot.Address}}</td>
                                    <td>{{lot.Pincode}}</td>
                                    <td>{{lot.Max_no_of_spots}}</td>
                                    <td>{{lot.price_per_hour_of_spot}}</td>
                                    <td>{{avail}}</td>
                                    <td>{{lot.Max_no_of_spots-avail}}</td>
                                </tr>
                            </tbody>
                            {% endfor %}
                            {% endif %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </div>
    <div class="container2">
        {% if data2 %}
         <div class="grp" id="grp"> 
                <table class="table">
                            <thead>
                                <tr>
                                    <th>user id </th>
                                    <th>email</th>
                                    <th>Full_Name</th>
                                    <th>Address</th>
                                    <th>Pincode</th>
                                    <th>Status</th>
                                    <th>Vehicle No.</th>
                                   <!--<th>Spot reserved</th>-->  <!--Add aafter reservation feature-->
                                    <!--<th>Spot id</th>-->
                                </tr>
                            </thead>
                            {% for user,res,spot in data2 %}
                            <tbody>
                                <tr>
                                    <td>{{user.id}}</td>  
                                    <td>{{user.email}}</td>
                                    <td>{{user.Full_Name}}</td>
                                    <td>{{user.Address}}</td>
                                    <td>{{user.Pincode}}</td>
                                    <td>{{"Active" if  res.end_parking_timestamp== None else res.Total_amount_user_paid ~" "~"paid" }} </td>
                                    <td>{{res.vehicle_number}}</td>
                                </tr>
                            </tbody>
                            {% endfor %}
                            {% endif %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>



  {% if data2 %}
   <div class="container ">
        <a class="btn btn-primary btn-sm btn-download" onclick="window.print()">Download Report</a>
    </div>
    {%endif%}
    {% if data %}
      <div class="container ">
        <a class="btn btn-primary btn-sm btn-download" onclick="window.print()">Download Report</a>
    </div>
    {% endif %}





 





</body>

</html>