<!DOCTYPE html>
<html>

<head>
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .custom-navbar {
            background-color: #D9D9D9;
            font-family: "Inter", sans-serif;
        }

        .navbar-brand {
            color: black;
            margin-left: 1rem;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            font-size: larger;
            margin-left: auto;
        }

        .nav-item.nav-link {
            padding-left: 50px !important;
        }

        .btn-primary {
            background: black;
            border-color: black;
            margin-left: auto;
            margin-right: 1rem;
        }

        .btn-primary:hover {
            background: #222831;
            border-color: #222831;
        }

        .container {
            height: fit-content;
            justify-content: center;
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            margin-top: 2rem;
            text-align: center;
            border-width: 3px;
        }

        .big-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .lot_container_grp {

            width: 80vw;
            height: 70vh;
            border-width: 3px;
            border-style: groove;
            background-color: #EAEFEF;
            border-radius: 15px;
            justify-content: center;
            margin-top: 2rem;

        }

        .Add_lot {
            display: flex;
            width: 10rem;
            height: 3rem;
            margin: auto;
            margin-top: 1rem;
            font-size: larger;
            color: aliceblue;
            align-items: center;
            justify-content: center;
            gap: 0.4rem;
            font-family: 'Mounserat', sans-serif;
            border-radius: 14px;
            font-weight: bolder;
            text-decoration: none;
        }

        .grp {
            display: flex;
            max-height: 62vh;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0.5rem;
            justify-content: center;
            margin-top: 2rem;
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: none;
        }

        .card-title {
            display: flex !important;
            justify-content: space-between;
        }

        .Add_lot:hover {
            background-color: rgb(137, 137, 137);
            color: black;
            cursor: pointer;
            font-weight: bolder;
        }

        span {
            font-size: x-large;
        }

        .add_lotstyle {
            font-size: larger;
            vertical-align: middle;
        }
        .func-links{
            display: flex;
            justify-content:space-evenly;
            margin-left:-1rem;
        }
        .card-link{
            margin-left :0 !important;
        }
        .right-card{
            margin-left:-1rem !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <a class="navbar-brand" href="{{url_for('admin.query')}}">Hi Admin</a>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{{url_for('admin.query')}}">Home</a>
                <a class="nav-item nav-link" href="{{url_for('admin.search')}}">Search</a>
                <a class="nav-item nav-link" href="{{url_for('user.users_data')}}">Users</a>
                <a class="nav-item nav-link" href="{{url_for('admin.summary')}}">Summary</a>
                <a class="nav-item nav-link" href="{{url_for('auth.logout')}}">Log out</a>

            </div>
            <a href="{{ url_for('admin.user_profile')}}" class="btn btn-primary btn-sm">Edit Profile</a>
    </nav>
    <div class="container">
        <h1>Parking lots</h1>

    </div>
    <div class="big-container">
        <div class="lot_container_grp">
            <div class="grp" id="grp"> <!--data received from add_lot.query -->
                {% if lots%}
                {% for lot in lots %}
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">{{ lot.prime_location }}<a
                                href="{{ url_for('admin.delete_lot',lot_id=lot.lot_id)}}"><i
                                    style="font-size:24px;margin-left: 10rem;color: red;" class="fa">&#xf014;</i></a>
                        </h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Lot id: {{ lot.lot_id }}</h6>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Pincode : {{ lot.Pincode }}</h6>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Available Spots: {{ lot.Available_spots }}
                        </h6>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Occupied spots : {{ lot.Occupied_spots}}</h6>
                        <h6 class="card-subtitle mb-2 text-body-secondary">hour price : {{ lot.price_per_hr}}</h6>
                        <div class="func-links">
                        <a href="{{ url_for('admin.edit_lot',lot_id=lot.lot_id)}}" class="card-link right-card">Edit</a>
                        <a href="{{ url_for('admin.user_occupied_spots',lot_id=lot.lot_id)}}" class="card-link">
                            occ spots</a>
                         <a href="{{url_for('admin.spot_management',lot_id=lot.lot_id)}}">spot data</a>   
                         </div>
                    </div>
                </div>
                {% endfor %}
                {% endif%}
            </div>
        </div>
    </div>

    <a href="{{url_for('admin.form_add_lot')}}" class="Add_lot btn-primary">
        <span>&#43;</span>
        <span class="add_lotstyle" href="#">Add lot</span>
    </a>

</body>

</html>