<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Summary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .custom-navbar {
            background-color: #D9D9D9;
            font-family: "Inter", sans-serif;
        }

        .navbar-brand {
            color: black;
            margin-left: 1rem;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            font-size: larger;
            margin-left: auto;
        }

        .nav-item.nav-link {
            padding-left: 50px !important;
        }

        .btn-primary {
            background: black;
            border-color: black;
            margin-left: auto;
            margin-right: 1rem;
        }

        .btn-primary:hover {
            background: #222831;
            border-color: #222831;
        }

        .room-container {
            width: 50%;
            height: 100%;
            display: flex;
            margin-top: 4rem;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }
            .container {
            height: fit-content;
            justify-content: center;
            margin-top: 2rem;
            text-align: center;
        }



        .card {
            background-color: #3bdc89;
            justify-content: center;
            max-width: fit-content;
        }


        .card-body {
            width: fit-content;
            justify-content: center;

        }

        .card-container {
            margin-top: 2rem;
            display: flex;
            max-width: 100%;
            justify-content: center !important;
            
        }
        @media print{
           .navbar,.btn {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <a class="navbar-brand" href="{{url_for('admin.query')}}">Hi Admin</a>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{{url_for('admin.query')}}">Home</a>
                <a class="nav-item nav-link" href="{{url_for('admin.search')}}">Search</a>
                <a class="nav-item nav-link" href="{{url_for('user.users_data')}}">Users</a>
                <a class="nav-item nav-link" href="{{url_for('admin.summary')}}">Summary</a>
                <a class="nav-item nav-link" href="{{url_for('auth.logout')}}">Log out</a>

            </div>
            <a href="{{ url_for('admin.user_profile')}}" class="btn btn-primary btn-sm">Edit Profile</a>
    </nav>

    <div class="card-container">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title" style="font-weight: normal;">Top Current Performing Lot</h5>
                <p class="card-text"><b>{{ data['best_perform_lot_name'] }}:Lot {{ data['best_perform_lot_users'] }}</b></p>
            </div>
        </div>
    </div>
    <div class=" container room-container">
        <canvas id="myChart" ></canvas>
    </div>
    
    <script>
        const chartData = {{ data | tojson | safe }};
        const ctx = document.getElementById('myChart');

        const datar = {
            labels: ['Occupied Spots', 'Available_spots'],
            datasets: [{
                label:'Parking status',
                data: [chartData.occupied_spots, chartData.available_spots],
                borderWidth: 1,
                backgroundColor:['#00FF00','#66FF00']
,               barThickness:60
            }]
        }
        const config = {
            type: 'bar',
            data: datar,
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1,
                            font: {
                                size: 14,
                                weight: 'bold'
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: ' Availability Chart',
                        font: {
                            size: 14,
                            weight: 'bold'
                        }
                    }
                }
            }
        };

        new Chart(ctx, config);



    </script>
    {% if data %}
    <div class="container room-container">
        <canvas id="profitChart"></canvas>
    </div>



    <script>
        const profitData = {{ data['profits'] | tojson | safe }};
        console.log(profitData)
        const profit = document.getElementById('profitChart');

        const data1 = {
            labels: profitData.map(item => item.prime_location),
            datasets: [{
                label: 'Total earning per lot',
                data: profitData.map(item => item.profits_total),
                borderWidth: 1
            }]
        }
        const config2 = {
            type: 'bar',
            data: data1,
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1,
                            font: {
                                size: 14,
                                weight: 'bold'
                            }
                        }
                    }
                },
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: 'Total earning per Lot',
                        font: {
                            size: 14,
                            weight: 'bold'
                        }
                    }
                }
            }
        };

        new Chart(profit, config2);
        {% endif %}
    </script>
    <div class="container">
        <a class="btn btn-primary btn-sm" onclick="window.print()">Download Report</a>
    </div>

</body>

</html>