<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .custom-navbar {
            background-color: #D9D9D9;
            font-family: "Inter", sans-serif;
        }

        .navbar-brand {
            color: black;
            margin-left: 1rem;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            font-size: larger;
            margin-left: auto;
        }

        .nav-item.nav-link {
            padding-left: 50px !important;
        }

        .btn-primary {
            background: black;
            border-color: black;
            margin-left: auto;
            margin-right: 1rem;
        }

.btn-primary:hover {
    background-color: #048002;
    border-color: #222831;
}

       

        .container {
            height: fit-content;
            justify-content: center;
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            margin-top: 2rem;
            text-align: center;
            overflow-y: auto;
            scrollbar-width: none;
        }

        .form-text {
            display: flex-box;
            max-width: max-content;
            padding-left: 8rem;
            padding-top: 2rem;
            font-size: x-large;
            font-weight: bolder;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            gap: 0rem;
            padding: 1rem;
            font-family: 'Montserrat', sans-serif;

        }

        .form-group {
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 0rem;
             align-items: center;
             margin-bottom: 1.5rem;
             justify-content: space-between;
             flex-wrap: wrap;
        }

        .form-group label {
            margin-bottom: 0.5rem;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .form-group input,
        .form-group textarea {
            padding: 0.75rem;
            font-size: 0.5rem;
            border: 1.5px solid #686060;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .submit-buttons {
            align-items: center;
            margin: 1rem ;
            width: 10rem;
            color: #D9D9D9;
            font-weight: bolder;
            font-size: xx-large;
            border-radius: 5px;
        }

        .btn-grp {
          display:flex;
          justify-content:right;
          margin-right:-1rem;
        }

        .submit-buttons:hover {
            background-color: rgb(137, 137, 137);
            color: black;
            cursor: pointer;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <a class="navbar-brand" href="{{url_for('home')}}"><b>Hi, {{user_data.Full_Name}}</b></a>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{{url_for('home')}}">Home</a>
                <a class="nav-item nav-link" href="{{url_for('user.user_summary')}}">Summary</a>
                <a class="nav-item nav-link" href="{{url_for('auth.logout')}}">Log out</a>
            </div>
            <a href="{{ url_for('user.user_profile')}}" class="btn btn-primary btn-sm">Edit Profile</a>
    </nav>
    <div class="container">
        <h1>Edit Profile</h1>
    </div>
    <div class="form-container container">
        <form action="{{url_for('user.user_edit',user_id=user.id)}}" method="POST">
            <div class="form-group">
                <label>Your Name : <br> </label>
                <input style="margin-left: 6.7rem;width: 50vw; font-size: large; " type="text" name="Name" value="{{user.Full_Name}}">
            </div>
            <div class="form-group">
                <label>Email : <br> </label>
                <input style="margin-left: 6.7rem;width: 50vw; font-size: large; " type="text" name="email" value="{{user.email}}" readonly>
            </div>
            <div class="form-group">
                <label>Address : </label>
                <textarea style="margin-left: 16rem; height:5rem ;width:50vw;text-wrap:initial;font-size: large;" type="text"
                    name="Address">{{user.Address}}</textarea>
            </div>
            <div class="form-group">
                <label>Pincode :</label>
                <input style="margin-left: 16.5rem; width:50vw ;font-size: large;" type="text" name="Pincode" maxlength="6" value="{{user.Pincode}}">
            </div>

            <div class="btn-grp">
                <button class="btn-primary submit-buttons" type="submit">Edit</button>
                <a class="btn-primary submit-buttons" href="{{url_for('home')}}" style="text-decoration: none;">Cancel</a>          
            </div>
        </form>
    </div>
    <!-- <script>
        window.onload =  function() {    
        var messages = {{ get_flashed_messages(with_categories=false)|tojson }}; //message is in python dict so we need to convert into json
        console.log(messages)
         if (messages.length > 0) {
         alert(messages.join('\n'));
         }
   
  }
    </script> -->
</body>
</html>
