<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap">
    <link rel="stylesheet" href="{{url_for('static',filename="login_style.css")}}">
    <style !important>
        body {
    background-color: #ffffff;
    font-family: 'Londrina Solid', cursive;
    font-size: 15px;
}

#container {
    display: flex;
    border-radius: 36px;
    border: 1px solid;
    padding: 30px;
    width: 500px;
    margin: 200px auto;
    background-color: #f9f9f9;
}

#Login {
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 30px; /* Adds space between elements */
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
    margin: 0 30px;
}

.form-group input {
    width: 20rem;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px 10px;
    background-color: #D9D9D9;
    font-size: 15px;
}

.form-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-button button {
    width: 100%;
    max-width: 450px;
    height: 40px;
    background-color: #2C2D2D;
    color: white;
    border-radius: 5px;
    font-family: 'Londrina Solid', cursive;
    font-size: large;
    cursor: pointer;
    margin-top: 1rem;
}

.error {
    color: red;
    text-align: center;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div id="container">
    <div id="Login">
        <form action="{{url_for('auth.forgot_pwd')}}" method="POST">  
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" name="Email" placeholder="email" required>
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="Full_name" placeholder="Full name" required>
            </div>
            <div class="form-group">
                <label for="password">New password</label>
                <input type="password" name="new_pwd" required>
            </div>
            <div class="form-button">
                <button type="submit">Update</button>
            </div>

            {% if error %}
                <p class="error">{{ error }}</p>
            {% endif %}
        </form>
    </div>
</div>

</body>
</html>