<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap">
    <link rel="stylesheet" href="{{url_for('static',filename='home.css')}}"> 
    <!-- for btn only  -->


    <title>Parking App </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;

        }

        body {
            display: flex;
            align-items: center;
            background-image: url('static/diagonal-black-white-empty-car-parking-city-background_199726-5263.avif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;

        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center !important;
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
            border: 0;


        }

        .inside-con {
            width: 50%;
            height: max-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            border: solid 2px;
            border-radius: 5px;
            background-color: aliceblue;

        }

        p {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inside-con">
            <p>Welcome to Parking Management App</p>
            <div>
                <h2>🚘 Park Smart. Save Time. Worry Less.</h2>
                <p style="margin-top: 1rem; font-size: 1.1rem; line-height: 1.6;">
                    Welcome to our Parking Management App — your one-stop solution for hassle-free parking! 🅿️ <br>
                    Whether you're heading to work, the mall, or an event, easily find and reserve a parking spot in
                    seconds. ⏱️<br>
                    Say goodbye to circling around — manage your bookings, check availability, and enjoy a stress-free
                    experience from your phone or desktop. 📱💻
                </p>
                  <a href="{{url_for('login')}}"   class="btn btn-primary btn-sm" style="font-family: 'Times New Roman', Times, serif; font-size: larger; margin-bottom: 1rem;">Login Now</a>
            </div>
          
        </div>

    </div>
</body>

</html>