<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot Data</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
        .custom-navbar {
            background-color: #D9D9D9;
            font-family: "Inter", sans-serif;
        }

        .navbar-brand {
            color: black;
            margin-left: 1rem;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            font-size: larger;
            margin-left: auto;
        }

        .nav-item.nav-link {
            padding-left: 50px !important;
        }

        .btn-primary {
            background: black;
            border-color: black;
            margin-left: auto;
            margin-right: 1rem;
        }

        .btn-primary:hover {
            background: #222831;
            border-color: #222831;
        }
        .container2{
            display: flex;
            justify-content: center;
            width:100%;
            margin-top: 2rem;
        }
        .grp{
           text-align: center;
            width:70%;
           
        }
        .table{
            column-gap: 3rem !important;
            border-left:1px solid;
            border-right: 1px solid;
            border-top: 3px groove;
           
        }
        .represent-cnt{
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }
        .represent-cnt h2{
            justify-content: center;
             
        }
    </style>
</head>
<body>
      <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <a class="navbar-brand" href="{{url_for('admin.query')}}">Hi Admin</a>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{{url_for('admin.query')}}">Home</a>
                <a class="nav-item nav-link" href="{{url_for('admin.search')}}">Search</a>
                <a class="nav-item nav-link" href="{{url_for('user.users_data')}}">Users</a>
                <a class="nav-item nav-link" href="{{url_for('admin.summary')}}">Summary</a>
                <a class="nav-item nav-link" href="{{url_for('auth.logout')}}">Log out</a>

            </div>
            <a href="{{ url_for('admin.user_profile')}}" class="btn btn-primary btn-sm">Edit Profile</a>
    </nav>
    <div class="represent-cnt">
        <h2>Spot Data</h2>
    </div>

     <div class="container2">
        {% if data %}
         <div class="grp" id="grp"> 
                <table class="table">
                            <thead>
                                <tr>
                                    <th>spot id </th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            {% for spot in data %}
                            <tbody>
                                <tr>
                                    <td>{{spot.id}}</td>  
                                    <td>{{spot.status}}</td>
                                    <td><a href="{{url_for('admin.delete_spot',spot_id=spot.id)}}" class="btn btn-primary btn-sm">Delete</td>
                                </tr>
                            </tbody>
                            {% endfor %}
                            {% endif %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
        </div>

</body>
</html>