<!DOCTYPE html>
<html>

<head>
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .custom-navbar {
            background-color: #D9D9D9;
            font-family: "Inter", sans-serif;
        }

        .navbar-brand {
            color: black;
            margin-left: 1rem;
        }

        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 1rem;
            font-size: larger;
            margin-left: auto;
        }

        .nav-item.nav-link {
            padding-left: 50px !important;
        }

        .btn-primary {
            background: black;
            border-color: black;
            margin-left: auto;
            margin-right: 1rem;
        }

        .btn-primary:hover {
            background: #222831;
            border-color: #222831;
        }

        .container {
            height: fit-content;
            justify-content: center;
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            margin-top: 2rem;
            text-align: center;
        }

        .lot_container_grp {

            width: 80vw;
            height: 70vh;

            border-style: dotted;

            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;

        }

        .Add_lot {
            display: flex;
            width: 10rem;
            height: 3rem;
            margin: auto;
            margin-top: 1rem;
            font-size: larger;
            color: aliceblue;
            align-items: center;
            justify-content: center;
            gap: 0.4rem;
            font-family: 'Mounserat', sans-serif;
            border-radius: 14px;
            font-weight: bolder;
            text-decoration: none;
        }

        .grp {
            display: flex;
            max-height: 62vh;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 0.5rem;
            justify-content: center;
            margin-top: 2rem;
            overflow-y: auto;
            overflow-x: hidden;
            scrollbar-width: none;
        }

        .table {
            border-style: solid;

        }

        @media print {
            /*pdf html format what should be hide or what should not */

            .navbar,
            .btn {
                display: none;
            }

            body {
                margin: 0;
                font-size: 12pt;
            }

            .lot_container_grp {

                width: 80vw;
                height: 70vh;
                border: 0;
                margin-top: 2rem;
                margin-left: auto;
                margin-right: auto;

            }
            .container {
                border:0;

            }
        }


        .download-btn {
            border: 0;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
        <a class="navbar-brand" href="{{url_for('admin.query')}}">Hi Admin</a>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="{{url_for('admin.query')}}">Home</a>
                <a class="nav-item nav-link" href="{{url_for('admin.search')}}">Search</a>
                <a class="nav-item nav-link" href="{{url_for('user.users_data')}}">Users</a>
                <a class="nav-item nav-link" href="{{url_for('admin.summary')}}">Summary</a>
                <a class="nav-item nav-link" href="{{url_for('auth.logout')}}">Log out</a>

            </div>
            <a href="{{ url_for('admin.user_profile')}}" class="btn btn-primary btn-sm">Edit Profile</a>
    </nav>
    <div class="container">
        <h1>Users Data </h1>

    </div>

    <div class="lot_container_grp">
        <div class="grp" id="grp">
            <table class="table">
                <thead>
                    <tr>
                        <th>UserID</th>
                        <th>Email</th>
                        <th>Name</th>
                        <th>Pincode</th>
                        <th>Address</th>
                    </tr>
                </thead>
                {% if users %}
                {% for user in users %}
                <tbody>
                    <tr>
                        <td>{{user.user_id}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.Name}}</td>
                        <td>{{user.Pincode}}</td>
                        <td>{{user.Address}}</td>
                    </tr>
                </tbody>
                {% endfor %}
                {% endif %}
            </table>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="container download-btn">
        <a class="btn btn-primary btn-sm" onclick="window.print()">Download Report</a>
    </div>
</body>

</html>